DATABASE_URL=postgresql://user:password@localhost:5432/lazy-uncle

# GitHub OAuth
GITHUB_ID=
GITHUB_SECRET=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=/ingest

RESEND_API_KEY=
SMTP_HOST=localhost
SMTP_PORT=1025